{% extends "base.html" %}
{% block content %}

<section data-bs-version="5.1" class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Army Uniform Classification and Detection</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    It is crucial to develop an army force detection and classification system to achieve various objectives, such as detecting and monitoring potential dangers, decreasing civilian casualties, and ensuring military dominance by staying updated on the enemy's abilities and adjusting tactics accordingly.&nbsp;</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black display-4" href="{{ url_for('army_detect_form')}}">Army Uniform Detection and Classification</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-s48udlf8KU" id="content1-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Importance of this System</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Creating an army force detection and classification system is important for identifying and tracking potential threats, minimizing civilian casualties, and maintaining military superiority by staying informed of the enemy's capabilities and adapting tactics accordingly.&nbsp;</h4>
                
            </div>
        </div>
    </div>
</section> 
  
{% endblock %}